---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Garantindo /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
      with_items:
        - 172.16.0.100 webapp

    - name: Ajustando .bashrc do usuário vagrant
      lineinfile:
        path: /home/vagrant/.bashrc
        line: 'sudo su - webadmin'

    - name: Instalando pacotes de dependencias para rodar aplicacoes Go
      yum:
        name: ['unzip', 'wget', 'elinks', 'rsync']

    - name: Adicionar usuário webadmin
      user:
        name: webadmin
        shell: /bin/bash
        password : 1a772778dc37bcd94b730d27c89f4912f72fa136e32b932d9b7a6d422755c3ce35f9f397a388cd2b26d9fb77b5fc3db5fcb05acb3341f2923cc03fc37156a5f2

    - name: Criando o arquivo 98_4linux
      copy:
        src: files/98_4linux
        dest: /etc/sudoers.d
        mode: 0644

    - name: Criando o arquivo daemon.json
      copy:
        src: files/daemon.json
        dest: /opt
        mode: 0644

    - name: Criando o arquivo docker-compose.yaml
      copy:
        src: files/docker-compose.yaml
        dest: /opt
        mode: 0644

    - name: Criando o arquivo webserver-deploy.yaml
      copy:
        src: files/webserver-deploy.yaml
        dest: /opt
        mode: 0644

    - name: Definir permissão de acesso ao arquivo webserver-deploy.yaml
      file:
        path: /opt/webserver-deploy.yaml
        owner: suporte
        group: suporte

    - name: Criando diretório webserver
      synchronize:
        src: files/webserver
        dest: /home/suporte

    - name: Criando diretório storage
      synchronize:
        src: files/storage
        dest: /home/suporte

    - name: Definir permissão de acesso da HOME do usuario suporte
      file:
        path: /home/webadmin
        owner: webadmin
        group: webadmin
        state: directory
        recurse: yes
        mode: 0755

    - name: Alterando arquivo do SELinux
      lineinfile:
          path: /etc/selinux/config
          regexp: '^SELINUX='
          line: 'SELINUX=disabled'

    - name: Desabilitando o Firewall
      command: systemctl disable firewalld

    - name: Parando FirewallD
      command: systemctl stop firewalld
